# MediLink

./: pom.xml
src/main/java/com/example/medilink/: AppointmentController.java  AppointmentDAO.java  AppointmentServices.java  ClinicService.java  DatabaseConnection.java  Department.java  Doctor.java  DoctorRepository.java  DoctorService.java  JpaConfig.java  MediLinkApplication.java  MedicalAppointment.java  MedicalService.java  Patient.java  PatientController.java  PatientDAO.java  PatientRepository.java  Prescription.java  Specialization.java  SpecializationApiController.java  SpecializationRepository.java  SpecializationService.java
src/main/java/com/example/medilink/DAO/: PatientDAO.java
src/main/resources/: application.properties
src/main/resources/templates/: appointment.html  success.html
src/test/java/com/example/medilink/: MediLinkApplicationTests.java  PatientDAOTest.java
